# Base de données
POSTGRES_PASSWORD=hsqdfzqsz@qsjhgd87
POSTGRES_USER=postgres
POSTGRES_DB=BRIEF10

# Backend
BACKEND_REPO=ghcr.io/fraxi0n/brief10-server:1.0.0 
DOCKER_SERVER_PORT=3010:3010
SERVER_PORT=3010
CLIENT_URL=http://localhost:5010
POSTGRES_HOST=db

# Frontend
FRONTEND_REPO=ghcr.io/fraxi0n/brief10-client:1.0.0
CLIENT_PORT=5010:5010
VITE_API_URL=http://localhost:3010